name: Testing

on:
  - push

jobs:
  phpunit:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        php-version:
          - '8.1-lowest'
          - '8.1-highest'
          - '8.2-lowest'
          - '8.2-highest'
          - '8.3-lowest'
          - '8.3-highest'
        include:
          - php-version: '8.1'
            dependency-version: 'lowest'
          - php-version: '8.1'
            dependency-version: 'highest'
          - php-version: '8.2'
            dependency-version: 'lowest'
          - php-version: '8.2'
            dependency-version: 'highest'
          - php-version: '8.3'
            dependency-version: 'lowest'
          - php-version: '8.3'
            dependency-version: 'highest'
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php-version }}
          extensions: dom fileinfo filter libxml xmlreader zip gd

      - name: Install dependencies
        uses: ramsey/composer-install@v2
        with:
          dependency-versions: ${{ matrix.dependency-version }}

      - name: Run PHPUnit
        run: vendor/bin/phpunit

